# provider-service

./: pom.xml
src/main/java/com/cloud/provider/: ComputeServiceApplication.java
src/main/java/com/cloud/provider/config/: MybatisConfig.java
src/main/java/com/cloud/provider/controller/: ComputeController.java  TestController.java
src/main/java/com/cloud/provider/dao/: IApproveDao.java
src/main/java/com/cloud/provider/domain/: Schedule.java
src/main/java/com/cloud/provider/vo/: User.java  User1.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/com/cloud/provider/mapper/: approve.xml
